---
layout: default
title: Régates Habitables
order: 3
---
<div class="container">

    <div class="row py-5">

        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Inscription</h5>
                    <p>Vous avez la possibilité de vous inscrire à l'ensemble des journées de régates (<u>uniquement pour les membres du CVGV</u>) ou à la prochaine uniquement.</p>

                    <p>
                        <b>Je souhaite m'inscrire pour :</b>
                        <br />

                        <div style="text-align:center">
                        <a class="btn btn-primary" href="https://www.helloasso.com/associations/club-de-voile-de-saint-gilles-croix-de-vie/adhesions/inscription-annuelle-regate-habitable-reservee-aux-membres-du-cvgv">la saison 2025 complète</a>
                        <a class="btn btn-light" href="https://www.helloasso.com/associations/club-de-voile-de-saint-gilles-croix-de-vie/adhesions/inscription-a-une-regate">la prochaine régate uniquement</a>
</div>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="row">

        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Calendrier</h5>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Documents</th>
                                    <th scope="col">Résultats</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">Régate d'entraînement 1</td>
                                    <td scope="row">22 ou 23 mars 2025</td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/AC -Régates d'entrainements CVGV 2025.pdf">Avis de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/IC - Régates d'entrainements CVGV 2025.pdf">Instructions de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/Parcours Habitables CVGV 2025.pdf">Parcours</a>
                                    </td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/23-mars-2025/2025-03-23-course-1.pdf">Course 1</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/23-mars-2025/2025-03-23-course-2.pdf">Course 2</a>
</td>
                                </tr>
                                <tr>
                                    <td scope="row">Régate d'entraînement 2</td>
                                    <td scope="row">12 ou 13 avril 2025</td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/AC -Régates d'entrainements CVGV 2025.pdf">Avis de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/IC - Régates d'entrainements CVGV 2025.pdf">Instructions de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/Parcours Habitables CVGV 2025.pdf">Parcours</a>
                                    </td>
                                    <td>
                                        <a class="btn btn-link" href="/assets/habitable/regates/13-avril-2025/2025-04-13-general.pdf">Résultats</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="/habitable/regates/solocrucienne.html">La Solocrucienne</a></td>
                                    <td scope="row">24 mai 2025</td>
                                    <td scope="row" colspan="2">Infos disponibles sur <a href="/habitable/regates/solocrucienne.html">la page dédiée</a></td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="/habitable/regates/femmes-a-la-barre.html">17ème Trophée Femmes à la Barre</a></td>
                                    <td scope="row">7 et 8 juin 2025</td>
                                    <td scope="row" colspan="2">Infos disponibles sur <a href="/habitable/regates/femmes-a-la-barre.html">la page dédiée</a></td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="https://portsvendeens.fr/">Course Croisière des Ports Vendéens (CCPV)</a></td>
                                    <td scope="row">27 juin au 1er juillet 2025</td>
                                    <td scope="row" colspan="2">Infos disponibles sur <a href="https://portsvendeens.fr/">le site officiel</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">Régate d'entraînement 3</td>
                                    <td scope="row">7 septembre 2025</td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/AC -Régates d'entrainements CVGV 2025.pdf">Avis de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/IC - Régates d'entrainements CVGV 2025.pdf">Instructions de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/Parcours Habitables CVGV 2025.pdf">Parcours</a>
                                    </td>
                                    <td scope="row">À venir</td>
                                </tr>
                                <tr>
                                    <td scope="row">Régate d'entraînement 4</td>
                                    <td scope="row">20 ou 21 septembre 2025</td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/AC -Régates d'entrainements CVGV 2025.pdf">Avis de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/IC - Régates d'entrainements CVGV 2025.pdf">Instructions de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/Parcours Habitables CVGV 2025.pdf">Parcours</a>
                                    </td>
                                    <td scope="row">À venir</td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="/habitable/regates/gillocrucienne.html">La Gillocrucienne</a></td>
                                    <td scope="row">4 et 5 octobre 2025</td>
                                    <td scope="row" colspan="2">Infos disponibles sur <a href="/habitable/regates/gillocrucienne.html">la page dédiée</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">Régate de réserve (si besoin)</td>
                                    <td scope="row">18 ou 19 octobre 2025</td>
                                    <td scope="row">
                                        <a class="btn btn-link" href="/assets/habitable/regates/AC -Régates d'entrainements CVGV 2025.pdf">Avis de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/IC - Régates d'entrainements CVGV 2025.pdf">Instructions de course</a>
                                        <a class="btn btn-link" href="/assets/habitable/regates/Parcours Habitables CVGV 2025.pdf">Parcours</a>
                                    </td>
                                    <td scope="row">À venir</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
